<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>grid layout 1</title>
            <style>
                *{
                    box-sizing: border-box;
                }
                .wrapper {
                    display: grid;
                    grid-template-columns: 1fr 2fr 1fr;
                    grid-template-areas:
                       "header header   header"
                        "nav article   ads"
                        "nav article  ads"
                        "nav article  ads"
                       "nav article  ads"
                       "nav article  ads"
                       "nav article  ads"
                       "nav article  ads"
                        "nav footer footer";
                    grid-gap: .5em;
                    height: 100vh;
                }
                .wrapper *{
                    background-color: #ffd700;

                }
                .header {
                    grid-area: header;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                }
                 nav {
                     grid-area: nav;
                     display: flex;
                     flex-direction: column;
                 }
                article{
                    grid-area: article;
                    display: flex;
                    flex-direction: column;
                }
                aside{
                    grid-area: ads;
                    display: flex;
                    flex-direction: column;

                }
                footer{
                    grid-area: footer;
                    display: flex;
                    flex-direction: row;
                }
            </style>
        </head>
        <body>
            <div class="wrapper">
                <header class="header">Header</header>
                <nav class="nav">Nav</nav>
                <article class="article">Article</article>
                <aside class="ads">Ads</aside>
                <footer class="footer">Footer</footer>
            </div>
        </body>
    </html>