<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flag</title>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            margin: 0;
            background: black;
        }
        main {
            display: inline-grid;
            margin: auto;
            width: 800px;
            height: 500px;
            background: grey;
            grid-template: "blue white"
            "blue red" / 1fr 2fr;
        }
        .blue {
            background: #072564;
            display: flex;
            grid-area: blue;
        }
        .white {
            background: white;
            grid-area: white;
        }
        .red {
            background: #B12532;
            grid-area: red;
        }
        span {
            font-size: 14em;
            margin: auto;
            color: white;
            position: relative;
            bottom: 20px;
        }
    </style>
</head>
<body>
<main>
    <div class="blue">
        <span>&#9733</span>
    </div>
    <div class="white"></div>
    <div class="red"></div>
</main>
</body>
</html>
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About

</body>
</html>